cdrrh(){
    to_path=$(rrh repository info --entry path $1)
    if [[ $? -eq 0 ]]; then
        if [[ $(echo $to_path | wc -l) -ne 1 ]]; then
            echo "Error: multiple paths are given."
            return 1
        fi
        cd ${to_path#Path: }
        pwd
    else
        return 1
    fi
}

__cdrrh_completions() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    repos="$(rrh repository list --entry id | sort -u)"
    COMPREPLY=($(compgen -W "$repos" -- "${cur}"))
}
complete -F __cdrrh_completions cdrrh